# Sample .travis.yml for R projects from https://github.com/craigcitro/r-travis

language: r

bioc_required: true

bioc_packages:
- EBImage
- BiocStyle
- BiocParallel

notifications:
  email:
    on_success: change
    on_failure: change
